pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.4.2' }
  }
  environment {
    DB_CREDS=credentials('db-credentials')
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url=jdbc:mysql://13.233.144.46:3306/my_app --changeLogFile=my_app-wrapper.xml --driver=com.mysql.cj.jdbc.Driver --username=$DB_CREDS_USR --password=$DB_CREDS_PSW'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url=jdbc:mysql://13.233.144.46:3306/my_app --changeLogFile=my_app-wrapper.xml --username=$DB_CREDS_USR --password=$DB_CREDS_PSW'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
