pipeline {
  agent { dockerfile true }
  environment {
    DB_CREDS=credentials('mysql-db-credentials')
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url=jdbc:mysql://15.206.187.59:3306/my_app --changeLogFile=my_app-wrapper.xml  --username=$DB_CREDS_USR --password=$DB_CREDS_PSW'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url=jdbc:mysql://15.206.187.59:3306/my_app --changeLogFile=my_app-wrapper.xml --username=$DB_CREDS_USR --password=$DB_CREDS_PSW'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
